# video-processor

video-processor/: pom.xml
video-processor/src/main/java/com/videoprocessor/benchmark/: ProcessingBenchmark.java
video-processor/src/main/java/com/videoprocessor/core/: FrameProcessor.java  FrameProcessorTest.java
video-processor/src/main/java/com/videoprocessor/utils/: PerformanceMonitor.java
